.header
{
    width:100%;
    display: flex;
    align-items: center;
	margin-top:3px;
	justify-content: flex-start;
}
.searchbox
{
	margin-left: 30px;
}
.logo
{
	margin-left: 24%;
}
#footertag
{
    margin-top: 300px;
}
@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        min-width: 100%;
    }
}
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  ul.navbar li {float: left;}
  ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
ul.navbar li a:hover:not(.active) {background-color: #111;}  
ul.navbar li a.active {background-color: #C73659;}
ul.navbar li.right {float: right;}
.tagname
{
  margin-top: 50px;
  padding: 20px 0 10px 0;
  font-family: "Mrs Eaves XL Serif", serif;
  font-size: 45px;
  line-height: 32px;
  color: #2F4858;
  text-align: center;
  text-transform: capitalize;
}
.wrapper button{
    display: block;
    width: 50%;
    padding: 8px;
    background-color: #C73659;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.wrapper button:hover
{

    background-color: #A91D3A;
}
.slider{ 
	display: flex; 
	align-items: center; 
	justify-content: center; 
  margin-top:150px;
  max-height: 1vh;
	padding: 0 35px;  
} 

.wrapper { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 

} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: #C73659; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 
.wrapper{
  margin-top: 200px;
}
.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 16px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	height: 340px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 

.card .img { 
	background: #C73659; 
	width: 145px; 
	height: 145px; 
	border-radius: 50%; 

} 

.card .img img { 
	width: 140px; 
	height: 140px; 
	object-fit: cover; 
	border-radius: 50%; 
	border: 4px solid #fff; 
} 

.card h2 { 
	font-weight: 500; 
	font-size: 1.56rem; 
	margin: 30px 0 5px; 
} 

.card span { 
	color: #6a6d78; 
	font-size: 1.31rem; 

} 
@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 
@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		grid-auto-columns: 100%; 

	} 
}
